
.container
  padding: 5px 5px 0 5px
  display: flex
  flex-wrap: wrap
  justify-content: center
.login
  margin: 50px auto
  width: 200px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  border: 2px solid darkgray
  border-radius: 5px
  input, button
    color: darkgray
    letter-spacing: 2px
    text-align: center
    margin-bottom: 5px
    margin-top: 5px
    &:focus
      color: black
  button
    position: relative
    color: black
    background: white
    border-radius: 5px
    &::after
      position: absolute
      right: -30px
      top: -1px
      content: url("image/mouse-solid.svg")
      width: 20px
      height: 20px

footer
  width: 100%
  height: 50px
  color: white
  background: black
  opacity: 0.5
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  margin-top: 70px
  transition: 1s
  a
    text-align: center
    color: white
    width: 100%
    &:hover
      text-decoration: none
    &:visited
      color: white
      text-decoration: none
  span
    font-size: 10px
